PUBLIC_URL=https://matthewcarrella.github.io/landing_test
REACT_APP_TOKEN_ENDPOINT = "https://prod-in2.100ms.live/hmsapi/matthew-livestream-1142.app.100ms.live/"
REACT_APP_ROOM_ID ="65fbf2c39ddf9cb938c92171"